:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  border: 0;
  padding: 0;
  margin: 0;
  /* border: solid 2px red; */
  box-sizing: border-box;
}

.container {
  height: 100vh;
  margin: 30px;
  column-gap: 30px;
  row-gap: 10px;
  padding: 20px;
  border: solid 20px pink;

  display: flex;
  flex-wrap: wrap;
  /* justify-content: flex-start; */
  align-items: flex-start;
  align-content: flex-start;

  position: relative;
}

/* --- BUTTON STYLING ---------------------------------------------------- */
.roundButton {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid pink;
  background-color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.delBtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  /* border: 1px solid #ff0000; */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  position: absolute;
  transform: translateX(-10%) translateY(40%);
  bottom: 0;
  left: 0;
}

.delBtn svg {
  width: 25px;
  height: 25px;
}

.delBtn:hover {
  background-color: #f8d7da;
}

/* --- PLUS BUTTON ---------------------------------------------------- */

.plusButton {
  z-index: 1000; /* always on top */
  order: 9999; /* ensures it's always last flex item */
  background-image: url("/assets/UI/material-symbols_outlined_add.svg");
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  transition: opacity 0.3s ease, transform 0.3s ease;
  margin: 20px;
}

.plusButton.transparent {
  opacity: 0;
  pointer-events: none;
}

.plusButton:hover {
  transform: rotate(360deg) scale(1.2);
  background-color: aquamarine;
}

.plusButton.active {
  background-image: url("/assets/UI/material-symbols_check.svg");
}

/* --- FORM  ---------------------------------------------------- */
.formWrapper {
  position: absolute;
  transform-origin: center center;
  pointer-events: none;
}
/* --- FORM STYLES --- */
.journeyForm {
  background-color: pink;
  width: 100%;
  height: 150px;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  gap: 10px;

  /* hidden by default */
  opacity: 0;
  transform: scale(0);
  transform-origin: top center;
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none; /* stops blocking clicks when hidden */
}

.journeyForm.visible {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

.journeyForm #search {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  font-size: 25px;
  padding: 5px;
}

.journeyForm .submitButton {
  align-self: center;
  background-image: url("/assets/UI/material-symbols_outlined_check.svg");
}

.journeyForm button:hover {
  background-color: aquamarine;
  transform: rotate(360deg);
  box-shadow: none;
}

/* --- TRAVELCARD  ---------------------------------------------------- */
.travelCard {
  width: 250px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 1fr auto auto auto;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  border-radius: 7%;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.184);
  position: relative;
  transition: transform 0.2s linear;
}

.travelCard.removing {
  opacity: 0;
  transform: scale(0.9);
  transition: opactiy 0.3s ease, transform 0.3s ease;
}
.travelCard h2 {
  grid-column: 1 / 3;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.travelCard h3 {
  font-size: 15px;
}

.fromDatePair,
.toDatePair {
  width: 100%;
  grid-row: 3 / 4;
  border-top: solid 2px gray;
}

.fromDate,
.toDate {
  font-weight: bold;
}

.weatherData {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  grid-column: 1 / 3;
  background-color: rgb(242, 243, 244);
  padding: 10px;
  border-radius: 30px;
}

.weatherIcon {
  width: clamp(48px, 6vw, 150px);
  height: clamp(48px, 6vw, 150px);
  position: absolute;
  top: 0px;
  right: 0px;
  transform: translateX(20%) translateY(-10%) scale(1.2);
  z-index: 2;
}

.highTemp,
.lowTemp {
  font-size: 40px;
}

.dateDiv {
  display: flex;
  justify-content: space-between;
  height: 30%;
}

.dateDiv input {
  cursor: pointer;
  border-radius: 5px;
  width: 125px;
  height: 20px;
  padding: 5px;
}

/* .travelCard:hover {
  transform: scale(1.05);
} */
